# demo

./: README.md  demo_services.postman_collection.json  pom.xml
src/main/java/com/example/demo/Entity/: FileDB.java  FileType.java
src/main/java/com/example/demo/FileLogic/: FileController.java  FileDBRepository.java  FileStorageService.java
src/main/java/com/example/demo/HandleException/: FileUploadExceptionAdvice.java
src/main/java/com/example/demo/Response/: ResponseFile.java  ResponseMessage.java
src/main/java/com/example/demo/Security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/demo/FileLogic/: FileControllerTest.java  FileStorageServiceTest.java
